<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffc1c1"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background=""
            android:id="@+id/YesOrNo"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background=""
            android:id="@+id/FriendsRequests"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background=""
            android:id="@+id/Friends"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background=""
            android:id="@+id/Profile"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background=""
            android:id="@+id/Settings"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trick"
            android:src="@drawable/beericon"
            android:layout_gravity="top" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Yes or No"
                android:textAllCaps="true"
                android:textSize="45sp"
                android:id="@+id/headText"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="30sp"
                    android:id="@+id/firstName"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/acceptable"
                android:id="@+id/otherProfile"
                android:background=""
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="No one found corresponding your criteria"
                android:id="@+id/noFound"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15">
            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/no"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background=""
                android:src="@drawable/beericon"/>
            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/yes"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background=""
                android:src="@drawable/beericon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>