<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bleu"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/YesOrNo"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/FriendsRequests"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Friends"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Profile"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Settings"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trick"
            android:src="@drawable/beericon"
            android:layout_gravity="top" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mes amis"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:id="@+id/headText"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listfriends"></ListView>
    </LinearLayout>