<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bleu"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/YesOrNo"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/FriendsRequests"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Friends"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Profile"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Settings"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trick"
            android:src="@drawable/beericon"
            android:layout_gravity="top" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Profile Settings"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:id="@+id/headText"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.85">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="name"
                android:textSize="25sp"
                android:id="@+id/name"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="firstName"
                android:textSize="25sp"
                android:id="@+id/firstName"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="orientation"
                android:textSize="25sp"
                android:id="@+id/orientation"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Place"
                android:textSize="25sp"
                android:id="@+id/place"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Birthday"
                android:textSize="25sp"
                android:id="@+id/birthday"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.45"
            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editName"
                android:hint="Actual Name"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editFirstName"
                android:hint="Actual First Name"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editOrientation"
                android:hint="Actual Orientation"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editPlace"
                android:hint="Actual Place"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editBirthday"
                android:hint="Actual Birthday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@drawable/bleu"
                android:id="@+id/confirm1"
                android:src="@drawable/beericon"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@drawable/bleu"
                android:id="@+id/confirm2"
                android:src="@drawable/beericon"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@drawable/bleu"
                android:id="@+id/confirm3"
                android:src="@drawable/beericon"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@drawable/bleu"
                android:id="@+id/confirm4"
                android:src="@drawable/beericon"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@drawable/bleu"
                android:id="@+id/confirm5"
                android:src="@drawable/beericon"
                android:layout_weight="2"
                android:layout_gravity="top"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>