<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bleu"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/YesOrNo"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/FriendsRequests"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Friends"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Profile"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bleu"
            android:id="@+id/Settings"
            android:src="@drawable/beericon"
            android:layout_weight="2"
            android:layout_gravity="top" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trick"
            android:src="@drawable/beericon"
            android:layout_gravity="top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mon Profil"
            android:textAllCaps="true"
            android:textSize="45sp"
            android:id="@+id/headText"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/sublinearLayout32"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/beer"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/sublinearLayout31"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textSize="25sp"
                android:id="@+id/passline"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="25sp"
                android:id="@+id/name"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstName"
                android:textSize="25sp"
                android:id="@+id/firstName"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orientation"
                android:textSize="25sp"
                android:id="@+id/orientation"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textSize="25sp"
                android:id="@+id/place"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textSize="25sp"
                android:id="@+id/birthday"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Super description tres tres longue"
            android:textSize="25sp"
            android:id="@+id/description"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
