<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background= "#ffc1c1"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#ff5555"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:id="@+id/YesOrNo"
            android:scaleType="fitCenter"
            android:src="@drawable/beer"
            android:layout_weight="0.2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:id="@+id/FriendsRequests"
            android:src="@drawable/beer"
            android:layout_weight="0.2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:id="@+id/Friends"
            android:scaleType="fitCenter"
            android:src="@drawable/beer"
            android:layout_weight="0.2"
            android:layout_gravity="top" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:id="@+id/Profile"
            android:src="@drawable/beer"
            android:layout_weight="0.2"
            android:layout_gravity="top"/>

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#ffc1c1"
            android:id="@+id/Settings"
            android:src="@drawable/beer"
            android:scaleType="fitCenter"
            android:layout_weight="0.2"
            android:layout_gravity="top" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Profile Settings"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:id="@+id/headText"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.65">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.375"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Name"
                android:textSize="25sp"
                android:id="@+id/name"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="First Name"
                android:textSize="25sp"
                android:id="@+id/firstName"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Orientation"
                android:textSize="25sp"
                android:id="@+id/orientation"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Place"
                android:textSize="25sp"
                android:id="@+id/place"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Birthday"
                android:textSize="25sp"
                android:id="@+id/birthday"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Eyes Color"
                android:textSize="25sp"
                android:id="@+id/eyes"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hair Color"
                android:textSize="25sp"
                android:id="@+id/hair"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.425"
            android:orientation="vertical">
            <EditText
                android:background="#ffd1d1"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editName"
                android:hint="Actual Name"/>
            <EditText
                android:background="#ffd1d1"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editFirstName"
                android:hint="Actual First Name"/>
            <Spinner
                android:id="@+id/editOrientation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:background="#ffd1d1"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editPlace"
                android:hint="Actual Place"/>
            <EditText
                android:background="#ffd1d1"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editBirthday"
                android:hint="Actual Birthday"/>
            <EditText
                android:background="#ffd1d1"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editEye"
                android:hint="Actual Eyes Color"/>
            <EditText
                android:background="#ffd1d1"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/editHair"
                android:hint="Actual Hair Color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">
            <ImageButton
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:id="@+id/confirm1"
                android:src="@drawable/beer"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:id="@+id/confirm2"
                android:src="@drawable/beer"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:id="@+id/confirm3"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:id="@+id/confirm4"
                android:src="@drawable/beer"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:id="@+id/confirm5"
                android:src="@drawable/beer"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:id="@+id/confirm6"
                android:src="@drawable/beer"
                android:layout_weight="2"
                android:layout_gravity="top"/>
            <ImageButton
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:id="@+id/confirm7"
                android:src="@drawable/beer"
                android:layout_weight="2"
                android:layout_gravity="top"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Modifier Album"
            android:layout_margin="10dp"
            android:background="#e36899"/>
    </LinearLayout>
</LinearLayout>